{
  "name": "ngx-sse-client",
  "version": "3.0.1",
  "description": "A simple SSE (Server Sent Events) client for Angular applications.",
  "keywords": [
    "angular",
    "sse",
    "sse-client",
    "ngx"
  ],
  "homepage": "https://github.com/rubinhos/ngx-sse-client",
  "repository": {
    "type": "git",
    "url": "https://github.com/rubinhos/ngx-sse-client.git"
  },
  "bugs": {
    "url": "https://github.com/rubinhos/ngx-sse-client/issues",
    "email": "rubinho.santos@outlook.com"
  },
  "license": "MIT",
  "author": {
    "name": "Rubens dos Santos Filho",
    "email": "rubinho.santos@outlook.com",
    "url": "https://github.com/rubinhos"
  },
  "peerDependencies": {
    "@angular/common": ">=12.2.0",
    "@angular/core": ">=12.2.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  }
}
