{
  "name": "ngx-sse-client",
  "version": "17.0.1",
  "description": "A simple SSE (Server Sent Events) client for Angular applications.",
  "keywords": [
    "angular",
    "sse",
    "sse-client",
    "ngx"
  ],
  "homepage": "https://github.com/marcospds/ngx-sse-client",
  "repository": {
    "type": "git",
    "url": "https://github.com/marcospds/ngx-sse-client.git"
  },
  "bugs": {
    "url": "https://github.com/marcospds/ngx-sse-client/issues",
    "email": "marcos_p21@hotmail.com"
  },
  "license": "MIT",
  "author": {
    "name": "Rubens dos Santos Filho",
    "email": "rubinho.santos@outlook.com",
    "url": "https://github.com/rubinhos"
  },
  "peerDependencies": {
    "@angular/common": ">=17.3.11",
    "@angular/core": ">=17.3.11"
  },
  "dependencies": {
    "tslib": "^2.6.3"
  }
}
